url = http://automationpractice.com/
Email-address = 3cfddsse???jjhfRsf@gmail.com
Name = Mykola
LastName = Shevchuk
Password = 123454
Company-address = West34,2floor,33room
Company = Good days
City = London
Address = SchoolStreet/6
Phone = +34893493849
Post = 98765
Wish = From 8.00 a.m to 18.00 p.m